{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost; Port=5432; UserId=postgres; Database=ilmhubidentity; Password=shukhrat1234@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "IdentityServer": {
      "Roles": [
        "user",
        "admin"
      ],
      "TestUsers": [
        {
          "UserName": "admin",
          "Password": "admin123",
          "Roles": [
            "admin"
          ]
        },
        {
          "UserName": "shukhrat",
          "Password": "shukhrat123",
          "Roles": [
            "user"
          ]
        }
      ]
    }
  }
}
